{
    "recommendations": [
        "eamodio.gitlens",
        "github.github-vscode-theme",
        "kevinrose.vsc-python-indent",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njqdev.vscode-python-typehint",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "visualstudioexptteam.vscodeintellicode",
        "yzhang.markdown-all-in-one",
        "ms-ceintl.vscode-language-pack-ko",
        "sr-team.vscode-autohide-fork"
    ]
}